/*CSS document*/

body
{
    background-color: #CCCCCC;
}

section 
{
    font-family: conglomerate;
    max-width: 40em;
    margin: 0 auto;
}

article 
{
    font-family: conglomerate;
}

div.container 
{
    max-width: 80em;
    margin: 0 auto;
    position:  relative;
    min-height:  100%;
}

figure 
{
    border: #EFD19F;
    margin: 0;
}

figcaption
{
    font-style: italic;
    font-size: 1em;
    color: #696969;
    text-align: left;
    padding: .5em;
    margin: 1em;
}

img 
{
    width: 100%;
}

nav ul 
{
    list-style-type: none;
    padding: 0;
    margin-right: 1em;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 1em;
    text-transform: uppercase;
}

nav ul li
{
    display: inline-block;
    padding: .3em;
}

nav ul li a
{
    color: #27251F;
    text-decoration: none;
}

nav ul li a:hover
{
    color: #FD5A1E;
}

a
{
    text-decoration: none;
    color: #27251F;
}

h1
{
    width: 4em;
    padding-top: 0.75em;
    margin-bottom: 0.75em;
}

h2
{
    margin: 1em auto .25em;
}

h3
{
    margin: 1em auto .25em;
}

p
{
    margin: 0 auto 1em;
}

main
{
    position: relative;
    overflow: hidden;
}

@media (max-width: 50em)
{
    nav ul li
    {
        display: block;
        width: 10em;
    }
}

@media screen and (min-width: 60em)
{
    div.container
    {
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-gap: 0 1em;
    }

    header
    {
        grid-column: 1/3;
    }

    main
    {
        grid-column: 1/2;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 0 1em;
        margin: 1.5em 0 0 0;
    }

    section.mainstory
    {
        grid-column: 2/4;
        grid-row: 1/3;
        display: flex;
        flex-direction: column;
    }

    section.tickets
    {
        grid-column: 2/4;
        grid-row: 2/3;
    }

    section.mainstory figure
    {
        flex: 1 0 18em;
        display: flex;
        flex-direction: column;
        background-color: AE8F6F;
    }

    section.mainstory figure div
    {
        flex: 1 0 18em;
        background-image: url(giantsallstars.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    section.mainstory figure div img
    {
        height: 100%;
        opacity: 0;
    }

    section.mainstory h3
    {
        flex: 0 0 auto;
        margin: 1em 0 .25em;
    }

    section.mainstory p
    {
        flex: 0 0 auto;
        margin: 0 auto 1em;
    }

    aside
    {
        grid-column: 2/3;
    }
}

section.personal-info ul li 
{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1em;
}

section.personal-info ul li input[type="text"],
section ul li input[type="email"],
section ul li input[type="tel"],
section ul li select 
{
    flex: 4 0 32em;
    box-sizing: border-box;
}

section.personal-info ul li label 
{
    flex: 1 0 8em;
}

footer
{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: .25rem;
}



